<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_1_Lab.Model.Transport" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAEAQgAAAAAAAAABAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\Transport.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Drivers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOP_1_Lab.Model.TransportRoute" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABgASAACAAABAEHAAAEBAAAQAAEABEoCAAgAACoAA=</HashCode>
      <FileName>Model\TransportRoute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Performer" />
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Stops" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_1_Lab.Model.Stop" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACgAAAAAAEgEAAAAQAAAIAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Stop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_1_Lab.Model.Driver" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA0BAEAAAAAABhACgEEAQAAAAgAAAIgCQAAQIAIAQAg=</HashCode>
      <FileName>Model\Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentRoute" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOP_1_Lab.Model.Auto" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAUEwAAAAAAAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_1_Lab.Model.Plane" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAUEwAAAAAAAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_1_Lab.Model.Ship" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAUEwAAAAAAAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_1_Lab.Model.Train" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAUEwAAAAAAAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_1_Lab.Model.Customer" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAEAAAAAAgAAAAAQAAAABAIACAAAQIAAAAAA=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Routs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOP_1_Lab.Model.LogisticSystem" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAKABAEAAABABAiAAAAAAAAAAAAgBAAE=</HashCode>
      <FileName>Model\LogisticSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Drivers" />
      <Property Name="Transports" />
      <Property Name="TransportRouts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>